# FizzBuzzTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cu/jaco/fizzbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/jaco/fizzbuzz/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/cu/jaco/fizzbuzz/model/: FizzBuzzNumber.kt
app/src/main/java/cu/jaco/fizzbuzz/ui/fizzbuzz/: FizzBuzzAdapter.kt  FizzBuzzFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_fizz_buzz.xml  item_fizz_buzz.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cu/jaco/fizzbuzz/: ExampleUnitTest.kt
app/src/test/java/cu/jaco/fizzbuzz/model/: FizzBuzzNumberTest.kt
gradle/wrapper/: gradle-wrapper.properties
