<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clientFragment">

    <fragment
        android:id="@+id/clientFragment"
        android:name="cu.jaco.fizzbuzz.ui.fizzbuzz.FizzBuzzFragment"
        android:label="@string/fizz_buzz_fragment"
        tools:layout="@layout/fragment_fizz_buzz" />

</navigation>
