<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="number"
            type="cu.jaco.fizzbuzz.model.FizzBuzzNumber" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/half_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/half_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{number.toString()}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/number_text"
                android:layout_toRightOf="@id/number_text"
                android:gravity="end"
                android:text="@{number.multiplesOfThreeAndFive ? @string/fizz_buzz : number.multiplesOfThree ? @string/fizz : @string/buzz}"
                android:visibility="@{number.fizzOrBuzz ? View.VISIBLE : View.INVISIBLE}" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
